═══════════════════════════════════════════════════════════
VALIDACIÓN FASE ADAPTATIVA — 2026-06-19
═══════════════════════════════════════════════════════════

1) ACTIVACIÓN
───────────────────────────────────────────────────────────
  Usuarios que reciben fase adaptativa: 56.4%
  Duelos promedio cuando se activa: 4.3 preguntas
  Largo del test: 18 preguntas (43.6% de usuarios) / 22 (56.4%)

2) PRECISIÓN (usuarios tipo puro con ruido, verdad conocida)
───────────────────────────────────────────────────────────
  Arquetipo correcto SIN fase adaptativa: 70.1%
  Arquetipo correcto CON fase adaptativa: 79.9%

3) RESOLUCIÓN DE LA DISPUTA (solo usuarios con fase adaptativa)
───────────────────────────────────────────────────────────
  Brecha top1-top2:  8.4 → 12.7 puntos
  Confianza:         53.2% → 60.6%
  La fase adaptativa cambió el arquetipo primario en: 27.0% de los casos activados

4) SENSIBILIDAD (cambiar UNA respuesta núcleo, 2.000 muestras)
───────────────────────────────────────────────────────────
  Cambia el arquetipo SIN adaptativa: 22.1%
  Cambia el arquetipo CON adaptativa: 21.9%
  CON adaptativa, solo usuarios con perfil real: 13.9%

═══════════════════════════════════════════════════════════