═══════════════════════════════════════════════════════════
DIAGNÓSTICO DEL MOTOR VOCACIONAL — 2026-06-11
═══════════════════════════════════════════════════════════

1) SESGO ESTRUCTURAL (10.000 respuestas 100% aleatorias)
   Si el motor fuera neutral, cada arquetipo ganaría ~8,3%.
   Desvíos grandes = el motor favorece/castiga por construcción.
───────────────────────────────────────────────────────────
  constructor    ███·····················   1079  (10.8%)
  artifice       ███·····················   1075  (10.8%)
  sanador        ███·····················   1060  (10.6%)
  descubridor    ██······················   1029  (10.3%)
  orquestador    ██······················    993  (9.9%)
  interprete     ██······················    881  (8.8%)
  anfitrion      ██······················    675  (6.8%)
  narrador       ██······················    669  (6.7%)
  catalizador    ██······················    660  (6.6%)
  arquitecto     ██······················    636  (6.4%)
  arbitro        ██······················    631  (6.3%)
  custodio       █·······················    612  (6.1%)

2) IDENTIFICABILIDAD (patrón óptimo por arquetipo, búsqueda greedy)
   Para cada arquetipo: el mejor patrón de respuestas posible.
   "rank" = posición que alcanza en su propio patrón ideal (1 = gana).
───────────────────────────────────────────────────────────
  arquitecto     emergencia= 88  rank=1  confianza=92%  OK
  constructor    emergencia= 88  rank=1  confianza=85%  OK
  sanador        emergencia= 93  rank=1  confianza=95%  OK
  catalizador    emergencia= 80  rank=1  confianza=80%  OK
  artifice       emergencia= 96  rank=1  confianza=97%  OK
  interprete     emergencia= 96  rank=1  confianza=97%  OK
  orquestador    emergencia= 87  rank=1  confianza=84%  OK
  descubridor    emergencia= 87  rank=1  confianza=91%  OK
  arbitro        emergencia= 86  rank=1  confianza=91%  OK
  custodio       emergencia= 95  rank=1  confianza=89%  OK
  narrador       emergencia= 84  rank=1  confianza=82%  OK
  anfitrion      emergencia= 90  rank=1  confianza=91%  OK

3) REPETICIÓN DE RESULTADOS (población mixta de 10.000)
   60% "tipos puros con ruido" (fidelidad 0,6) + 40% aleatorios.
   Mide si el test le repite las mismas carreras a todo el mundo.
───────────────────────────────────────────────────────────
  Arquetipo primario en población mixta:
  constructor    ██······················   1025  (10.3%)
  descubridor    ██······················   1022  (10.2%)
  artifice       ██······················   1014  (10.1%)
  sanador        ██······················    988  (9.9%)
  orquestador    ██······················    971  (9.7%)
  interprete     ██······················    964  (9.6%)
  arbitro        ██······················    730  (7.3%)
  anfitrion      ██······················    696  (7.0%)
  arquitecto     ██······················    676  (6.8%)
  custodio       ██······················    663  (6.6%)
  catalizador    ██······················    650  (6.5%)
  narrador       █·······················    601  (6.0%)

  Carreras distintas como recomendación #1 (top): 56
  Top 10 carreras más repetidas como #1:
    Licenciado en Artes Visuales                    1099  (11.0%)
    Contador Público                                 771  (7.7%)
    Licenciado en Relaciones Internacionales         591  (5.9%)
    Licenciado en Recursos Humanos                   516  (5.2%)
    Licenciado en Administración                     507  (5.1%)
    Licenciado en Bromatología                       462  (4.6%)
    Ingeniero Civil                                  445  (4.5%)
    Técnico Universitario en Acompañamiento Tera     443  (4.4%)
    Médico                                           428  (4.3%)
    Licenciado en Comunicación Social                419  (4.2%)

  Sets de 8-9 carreras DISTINTOS entre 10.000 usuarios: 5713
  El set más común se repite: 146 veces (1.5%)
  Los 5 sets más comunes cubren: 4.0% de los usuarios
  Carreras del catálogo que aparecen al menos una vez: 102

4) DISTRIBUCIÓN DE CONFIANZA (población mixta)
   El rango teórico es 45–97%. Si todo cae arriba de 85%, el número
   no informa nada (siempre "muy seguro").
───────────────────────────────────────────────────────────
  45-54   █████████···············   3701  (37.0%)
  55-64   █████···················   1949  (19.5%)
  65-74   ████····················   1574  (15.7%)
  75-84   ███·····················   1362  (13.6%)
  85-94   ███·····················   1174  (11.7%)
  95-97   █·······················    240  (2.4%)
  Promedio: 63.6%  |  Mín: 45%  |  Máx: 97%

5) SENSIBILIDAD (2.000 usuarios de la población mixta)
   Se cambia UNA respuesta al azar por otra opción de esa pregunta.
   % alto = resultado frágil; depende demasiado de respuestas sueltas.
───────────────────────────────────────────────────────────
  Cambia el ARQUETIPO PRIMARIO: 22.6% de las veces
  Cambia la CARRERA #1:        36.9% de las veces

  Preguntas más decisivas (% de flips de arquetipo al cambiarlas):
    mul_2      38%  (n=120)
    vis_sat    37%  (n=106)
    sit_fis    31%  (n=104)
    sit_8      29%  (n=112)
    vis_1      29%  (n=110)
    mul_1      27%  (n=118)

═══════════════════════════════════════════════════════════