═══════════════════════════════════════════════════════════
DIAGNÓSTICO DEL MOTOR VOCACIONAL — 2026-06-10
═══════════════════════════════════════════════════════════

1) SESGO ESTRUCTURAL (10.000 respuestas 100% aleatorias)
   Si el motor fuera neutral, cada arquetipo ganaría ~8,3%.
   Desvíos grandes = el motor favorece/castiga por construcción.
───────────────────────────────────────────────────────────
  sanador        ███·····················   1118  (11.2%)
  descubridor    ███·····················   1076  (10.8%)
  constructor    ███·····················   1045  (10.4%)
  artifice       ██······················   1040  (10.4%)
  orquestador    ██······················   1040  (10.4%)
  interprete     ██······················    827  (8.3%)
  anfitrion      ██······················    728  (7.3%)
  narrador       ██······················    698  (7.0%)
  catalizador    █·······················    624  (6.2%)
  arbitro        █·······················    623  (6.2%)
  custodio       █·······················    611  (6.1%)
  arquitecto     █·······················    570  (5.7%)

2) IDENTIFICABILIDAD (patrón óptimo por arquetipo, búsqueda greedy)
   Para cada arquetipo: el mejor patrón de respuestas posible.
   "rank" = posición que alcanza en su propio patrón ideal (1 = gana).
───────────────────────────────────────────────────────────
  arquitecto     emergencia= 86  rank=1  confianza=95%  OK
  constructor    emergencia= 82  rank=1  confianza=95%  OK
  sanador        emergencia= 96  rank=1  confianza=95%  OK
  catalizador    emergencia= 83  rank=1  confianza=94%  OK
  artifice       emergencia= 98  rank=1  confianza=95%  OK
  interprete     emergencia= 96  rank=1  confianza=95%  OK
  orquestador    emergencia= 86  rank=1  confianza=95%  OK
  descubridor    emergencia= 85  rank=1  confianza=95%  OK
  arbitro        emergencia= 87  rank=1  confianza=95%  OK
  custodio       emergencia= 92  rank=1  confianza=88%  OK
  narrador       emergencia= 82  rank=1  confianza=95%  OK
  anfitrion      emergencia= 92  rank=1  confianza=95%  OK

3) REPETICIÓN DE RESULTADOS (población mixta de 10.000)
   60% "tipos puros con ruido" (fidelidad 0,6) + 40% aleatorios.
   Mide si el test le repite las mismas carreras a todo el mundo.
───────────────────────────────────────────────────────────
  Arquetipo primario en población mixta:
  descubridor    ███·····················   1120  (11.2%)
  sanador        ███·····················   1112  (11.1%)
  artifice       ███·····················   1043  (10.4%)
  orquestador    ██······················   1019  (10.2%)
  constructor    ██······················    971  (9.7%)
  interprete     ██······················    920  (9.2%)
  arbitro        ██······················    702  (7.0%)
  anfitrion      ██······················    688  (6.9%)
  catalizador    █·······················    623  (6.2%)
  narrador       █·······················    614  (6.1%)
  arquitecto     █·······················    594  (5.9%)
  custodio       █·······················    594  (5.9%)

  Carreras distintas como recomendación #1 (top): 46
  Top 10 carreras más repetidas como #1:
    Licenciado en Artes Visuales                    1083  (10.8%)
    Contador Público                                 724  (7.2%)
    Técnico Universitario en Acompañamiento Tera     626  (6.3%)
    Licenciado en Administración                     561  (5.6%)
    Licenciado en Relaciones Internacionales         534  (5.3%)
    Licenciado en Bromatología                       531  (5.3%)
    Ingeniero Civil                                  491  (4.9%)
    Licenciado en Recursos Humanos                   475  (4.8%)
    Médico                                           443  (4.4%)
    Licenciado en Inglés                             430  (4.3%)

  Sets de 8-9 carreras DISTINTOS entre 10.000 usuarios: 5259
  El set más común se repite: 119 veces (1.2%)
  Los 5 sets más comunes cubren: 4.4% de los usuarios
  Carreras del catálogo que aparecen al menos una vez: 90

4) DISTRIBUCIÓN DE CONFIANZA (población mixta)
   El rango teórico es 45–97%. Si todo cae arriba de 85%, el número
   no informa nada (siempre "muy seguro").
───────────────────────────────────────────────────────────
  45-54   ██······················    947  (9.5%)
  55-64   ██████··················   2681  (26.8%)
  65-74   █████···················   2229  (22.3%)
  75-84   ████····················   1519  (15.2%)
  85-94   ████····················   1568  (15.7%)
  95-97   ███·····················   1056  (10.6%)
  Promedio: 72.4%  |  Mín: 45%  |  Máx: 95%

5) SENSIBILIDAD (2.000 usuarios de la población mixta)
   Se cambia UNA respuesta al azar por otra opción de esa pregunta.
   % alto = resultado frágil; depende demasiado de respuestas sueltas.
───────────────────────────────────────────────────────────
  Cambia el ARQUETIPO PRIMARIO: 22.1% de las veces
  Cambia la CARRERA #1:        36.7% de las veces

  Preguntas más decisivas (% de flips de arquetipo al cambiarlas):
    mul_2      43%  (n=120)
    sit_fis    30%  (n=104)
    vis_1      28%  (n=110)
    sit_6      27%  (n=93)
    vis_2      26%  (n=117)
    mul_1      26%  (n=118)

═══════════════════════════════════════════════════════════