═══════════════════════════════════════════════════════════
DIAGNÓSTICO DEL MOTOR VOCACIONAL — 2026-06-10
═══════════════════════════════════════════════════════════

1) SESGO ESTRUCTURAL (10.000 respuestas 100% aleatorias)
   Si el motor fuera neutral, cada arquetipo ganaría ~8,3%.
   Desvíos grandes = el motor favorece/castiga por construcción.
───────────────────────────────────────────────────────────
  sanador        ███·····················   1118  (11.2%)
  descubridor    ███·····················   1076  (10.8%)
  constructor    ███·····················   1045  (10.4%)
  artifice       ██······················   1040  (10.4%)
  orquestador    ██······················   1040  (10.4%)
  interprete     ██······················    827  (8.3%)
  anfitrion      ██······················    728  (7.3%)
  narrador       ██······················    698  (7.0%)
  catalizador    █·······················    624  (6.2%)
  arbitro        █·······················    623  (6.2%)
  custodio       █·······················    611  (6.1%)
  arquitecto     █·······················    570  (5.7%)

2) IDENTIFICABILIDAD (patrón óptimo por arquetipo, búsqueda greedy)
   Para cada arquetipo: el mejor patrón de respuestas posible.
   "rank" = posición que alcanza en su propio patrón ideal (1 = gana).
───────────────────────────────────────────────────────────
  arquitecto     emergencia= 86  rank=1  confianza=91%  OK
  constructor    emergencia= 82  rank=1  confianza=88%  OK
  sanador        emergencia= 96  rank=1  confianza=97%  OK
  catalizador    emergencia= 83  rank=1  confianza=82%  OK
  artifice       emergencia= 98  rank=1  confianza=97%  OK
  interprete     emergencia= 96  rank=1  confianza=97%  OK
  orquestador    emergencia= 86  rank=1  confianza=91%  OK
  descubridor    emergencia= 85  rank=1  confianza=90%  OK
  arbitro        emergencia= 87  rank=1  confianza=91%  OK
  custodio       emergencia= 92  rank=1  confianza=87%  OK
  narrador       emergencia= 82  rank=1  confianza=88%  OK
  anfitrion      emergencia= 92  rank=1  confianza=94%  OK

3) REPETICIÓN DE RESULTADOS (población mixta de 10.000)
   60% "tipos puros con ruido" (fidelidad 0,6) + 40% aleatorios.
   Mide si el test le repite las mismas carreras a todo el mundo.
───────────────────────────────────────────────────────────
  Arquetipo primario en población mixta:
  descubridor    ███·····················   1120  (11.2%)
  sanador        ███·····················   1112  (11.1%)
  artifice       ███·····················   1043  (10.4%)
  orquestador    ██······················   1019  (10.2%)
  constructor    ██······················    971  (9.7%)
  interprete     ██······················    920  (9.2%)
  arbitro        ██······················    702  (7.0%)
  anfitrion      ██······················    688  (6.9%)
  catalizador    █·······················    623  (6.2%)
  narrador       █·······················    614  (6.1%)
  arquitecto     █·······················    594  (5.9%)
  custodio       █·······················    594  (5.9%)

  Carreras distintas como recomendación #1 (top): 47
  Top 10 carreras más repetidas como #1:
    Licenciado en Artes Visuales                    1088  (10.9%)
    Contador Público                                 722  (7.2%)
    Técnico Universitario en Acompañamiento Tera     669  (6.7%)
    Licenciado en Administración                     541  (5.4%)
    Licenciado en Relaciones Internacionales         531  (5.3%)
    Licenciado en Bromatología                       527  (5.3%)
    Licenciado en Recursos Humanos                   489  (4.9%)
    Ingeniero Civil                                  481  (4.8%)
    Médico                                           477  (4.8%)
    Licenciado en Inglés                             432  (4.3%)

  Sets de 8-9 carreras DISTINTOS entre 10.000 usuarios: 5312
  El set más común se repite: 122 veces (1.2%)
  Los 5 sets más comunes cubren: 4.4% de los usuarios
  Carreras del catálogo que aparecen al menos una vez: 90

4) DISTRIBUCIÓN DE CONFIANZA (población mixta)
   El rango teórico es 45–97%. Si todo cae arriba de 85%, el número
   no informa nada (siempre "muy seguro").
───────────────────────────────────────────────────────────
  45-54   ████████················   3189  (31.9%)
  55-64   █████···················   2143  (21.4%)
  65-74   ████····················   1659  (16.6%)
  75-84   ███·····················   1357  (13.6%)
  85-94   ███·····················   1347  (13.5%)
  95-97   █·······················    305  (3.0%)
  Promedio: 65.2%  |  Mín: 45%  |  Máx: 97%

5) SENSIBILIDAD (2.000 usuarios de la población mixta)
   Se cambia UNA respuesta al azar por otra opción de esa pregunta.
   % alto = resultado frágil; depende demasiado de respuestas sueltas.
───────────────────────────────────────────────────────────
  Cambia el ARQUETIPO PRIMARIO: 22.1% de las veces
  Cambia la CARRERA #1:        37.7% de las veces

  Preguntas más decisivas (% de flips de arquetipo al cambiarlas):
    mul_2      43%  (n=120)
    sit_fis    30%  (n=104)
    vis_1      28%  (n=110)
    sit_6      27%  (n=93)
    vis_2      26%  (n=117)
    mul_1      26%  (n=118)

═══════════════════════════════════════════════════════════