═══════════════════════════════════════════════════════════
DIAGNÓSTICO DEL MOTOR VOCACIONAL — 2026-06-19
═══════════════════════════════════════════════════════════

1) SESGO ESTRUCTURAL (10.000 respuestas 100% aleatorias)
   Si el motor fuera neutral, cada arquetipo ganaría ~8,3%.
   Desvíos grandes = el motor favorece/castiga por construcción.
───────────────────────────────────────────────────────────
  descubridor    ███·····················   1081  (10.8%)
  sanador        ███·····················   1076  (10.8%)
  artifice       ███·····················   1058  (10.6%)
  constructor    ██······················   1028  (10.3%)
  interprete     ██······················    984  (9.8%)
  orquestador    ██······················    974  (9.7%)
  anfitrion      ██······················    672  (6.7%)
  catalizador    ██······················    662  (6.6%)
  arbitro        ██······················    655  (6.6%)
  custodio       ██······················    645  (6.5%)
  narrador       █·······················    609  (6.1%)
  arquitecto     █·······················    556  (5.6%)

2) IDENTIFICABILIDAD (patrón óptimo por arquetipo, búsqueda greedy)
   Para cada arquetipo: el mejor patrón de respuestas posible.
   "rank" = posición que alcanza en su propio patrón ideal (1 = gana).
───────────────────────────────────────────────────────────
  arquitecto     emergencia= 88  rank=1  confianza=85%  OK
  constructor    emergencia= 86  rank=1  confianza=91%  OK
  sanador        emergencia= 82  rank=1  confianza=88%  OK
  catalizador    emergencia= 79  rank=1  confianza=77%  OK
  artifice       emergencia= 97  rank=1  confianza=97%  OK
  interprete     emergencia= 96  rank=1  confianza=97%  OK
  orquestador    emergencia= 88  rank=1  confianza=85%  OK
  descubridor    emergencia= 88  rank=1  confianza=92%  OK
  arbitro        emergencia= 92  rank=1  confianza=94%  OK
  custodio       emergencia= 93  rank=1  confianza=88%  OK
  narrador       emergencia= 76  rank=1  confianza=85%  OK
  anfitrion      emergencia= 90  rank=1  confianza=93%  OK

3) REPETICIÓN DE RESULTADOS (población mixta de 10.000)
   60% "tipos puros con ruido" (fidelidad 0,6) + 40% aleatorios.
   Mide si el test le repite las mismas carreras a todo el mundo.
───────────────────────────────────────────────────────────
  Arquetipo primario en población mixta:
  descubridor    ███·····················   1176  (11.8%)
  interprete     ██······················   1033  (10.3%)
  constructor    ██······················    988  (9.9%)
  artifice       ██······················    975  (9.8%)
  orquestador    ██······················    966  (9.7%)
  sanador        ██······················    929  (9.3%)
  arbitro        ██······················    726  (7.3%)
  custodio       ██······················    719  (7.2%)
  arquitecto     ██······················    671  (6.7%)
  anfitrion      ██······················    648  (6.5%)
  narrador       ██······················    640  (6.4%)
  catalizador    █·······················    529  (5.3%)

  Carreras distintas como recomendación #1 (top): 56
  Top 10 carreras más repetidas como #1:
    Licenciado en Artes Visuales                    1038  (10.4%)
    Contador Público                                 852  (8.5%)
    Licenciado en Administración                     591  (5.9%)
    Ingeniero Civil                                  578  (5.8%)
    Licenciado en Comunicación Social                506  (5.1%)
    Licenciado en Relaciones Internacionales         475  (4.8%)
    Licenciado en Obstetricia                        465  (4.7%)
    Licenciado en Bromatología                       460  (4.6%)
    Licenciado en Recursos Humanos                   377  (3.8%)
    Técnico Universitario en Acompañamiento Tera     366  (3.7%)

  Sets de 8-9 carreras DISTINTOS entre 10.000 usuarios: 5868
  El set más común se repite: 126 veces (1.3%)
  Los 5 sets más comunes cubren: 3.6% de los usuarios
  Carreras del catálogo que aparecen al menos una vez: 104

4) DISTRIBUCIÓN DE CONFIANZA (población mixta)
   El rango teórico es 45–97%. Si todo cae arriba de 85%, el número
   no informa nada (siempre "muy seguro").
───────────────────────────────────────────────────────────
  45-54   █████████···············   3671  (36.7%)
  55-64   █████···················   1921  (19.2%)
  65-74   ████····················   1593  (15.9%)
  75-84   ███·····················   1370  (13.7%)
  85-94   ███·····················   1226  (12.3%)
  95-97   █·······················    219  (2.2%)
  Promedio: 63.9%  |  Mín: 45%  |  Máx: 97%

5) SENSIBILIDAD (2.000 usuarios de la población mixta)
   Se cambia UNA respuesta al azar por otra opción de esa pregunta.
   % alto = resultado frágil; depende demasiado de respuestas sueltas.
───────────────────────────────────────────────────────────
  Cambia el ARQUETIPO PRIMARIO: 20.5% de las veces
  Cambia la CARRERA #1:        34.4% de las veces

  Preguntas más decisivas (% de flips de arquetipo al cambiarlas):
    vis_sat    44%  (n=99)
    vis_1      44%  (n=93)
    mul_2      34%  (n=102)
    xv_impacto 24%  (n=99)
    sit_6      23%  (n=83)
    sit_1      22%  (n=106)

═══════════════════════════════════════════════════════════