
======================================
VOCARIA V2 — SIMULACIÓN 10.000 ESTUDIANTES
======================================

DISTRIBUCIÓN PRIMARIA (arquetipo principal)
─────────────────────────────────────────
sanador         ███                    1622   (16.2%)
artifice        ███                    1595   (16.0%)
orquestador     ███                    1314   (13.1%)
constructor     ██                     1166   (11.7%)
descubridor     ██                     1016   (10.2%)
interprete      ██                      939   (9.4%)
custodio        █                       621   (6.2%)
arquitecto      █                       397   (4.0%)
narrador        █                       386   (3.9%)
catalizador     █                       382   (3.8%)
anfitrion       █                       379   (3.8%)
arbitro                                 183   (1.8%)

DISTRIBUCIÓN COMBINACIONES (top 10)
─────────────────────────────────────────
artifice + narrador           ███                    1461   (14.6%)
catalizador + sanador         ███                    1295   (13.0%)
constructor + custodio        ██                      799   (8.0%)
descubridor + interprete      ██                      777   (7.8%)
constructor + orquestador     █                       499   (5.0%)
arquitecto + descubridor      █                       482   (4.8%)
anfitrion + sanador           █                       443   (4.4%)
arquitecto + interprete       █                       425   (4.3%)
anfitrion + orquestador       █                       320   (3.2%)
arquitecto + orquestador      █                       292   (2.9%)

CONFIANZA PROMEDIO POR ARQUETIPO
─────────────────────────────────────────
sanador         71.0  (n=1622)
artifice        76.3  (n=1595)
orquestador     68.7  (n=1314)
constructor     63.8  (n=1166)
descubridor     70.5  (n=1016)
interprete      64.4  (n=939)
custodio        63.0  (n=621)
arquitecto      56.1  (n=397)
narrador        57.9  (n=386)
catalizador     56.9  (n=382)
anfitrion       59.9  (n=379)
arbitro         52.5  (n=183)

ARQUETIPOS ACTIVOS PROMEDIO: 4.77

ARQUETIPOS MÁS FRECUENTES COMO SECUNDARIO
─────────────────────────────────────────
catalizador      1615   (16.2%)
narrador         1484   (14.8%)
arquitecto       1212   (12.1%)
constructor       871   (8.7%)
anfitrion         767   (7.7%)
custodio          740   (7.4%)
interprete        703   (7.0%)
orquestador       659   (6.6%)
descubridor       619   (6.2%)
arbitro           502   (5.0%)
sanador           442   (4.4%)
artifice          376   (3.8%)
