
======================================
VOCARIA V2 — SIMULACIÓN 10.000 ESTUDIANTES
======================================

DISTRIBUCIÓN PRIMARIA (arquetipo principal)
─────────────────────────────────────────
sanador         ███                    1641   (16.4%)
artifice        ███                    1614   (16.1%)
orquestador     ███                    1345   (13.5%)
constructor     ██                     1204   (12.0%)
descubridor     ██                     1020   (10.2%)
interprete      ██                      951   (9.5%)
custodio        █                       559   (5.6%)
anfitrion       █                       392   (3.9%)
arquitecto      █                       386   (3.9%)
catalizador     █                       376   (3.8%)
narrador        █                       357   (3.6%)
arbitro                                 155   (1.6%)

DISTRIBUCIÓN COMBINACIONES (top 10)
─────────────────────────────────────────
artifice + narrador           ███                    1445   (14.4%)
catalizador + sanador         ███                    1272   (12.7%)
descubridor + interprete      ██                      792   (7.9%)
constructor + custodio        █                       708   (7.1%)
constructor + orquestador     █                       566   (5.7%)
arquitecto + descubridor      █                       483   (4.8%)
anfitrion + sanador           █                       481   (4.8%)
arquitecto + interprete       █                       417   (4.2%)
anfitrion + orquestador       █                       341   (3.4%)
arquitecto + orquestador      █                       322   (3.2%)

CONFIANZA PROMEDIO POR ARQUETIPO
─────────────────────────────────────────
sanador         71.3  (n=1641)
artifice        77.1  (n=1614)
orquestador     69.1  (n=1345)
constructor     64.8  (n=1204)
descubridor     71.1  (n=1020)
interprete      64.9  (n=951)
custodio        64.3  (n=559)
anfitrion       60.4  (n=392)
arquitecto      56.4  (n=386)
catalizador     57.0  (n=376)
narrador        58.0  (n=357)
arbitro         52.7  (n=155)

ARQUETIPOS ACTIVOS PROMEDIO: 4.62

ARQUETIPOS MÁS FRECUENTES COMO SECUNDARIO
─────────────────────────────────────────
catalizador      1582   (15.8%)
narrador         1450   (14.5%)
arquitecto       1256   (12.6%)
constructor       894   (8.9%)
anfitrion         818   (8.2%)
interprete        721   (7.2%)
orquestador       700   (7.0%)
descubridor       643   (6.4%)
custodio          632   (6.3%)
sanador           454   (4.5%)
arbitro           448   (4.5%)
artifice          385   (3.9%)
